NEXT_PUBLIC_GTM = your_pub_gtm
NEXT_PUBLIC_APP_URL = your_app_url
TELEGRAM_BOT_TOKEN = your_telegram_bot_token
TELEGRAM_CHAT_ID = your_telegram_chatId
GMAIL_PASSKEY = your_gmail_passkey
EMAIL_ADDRESS =your_email